<!DOCTYPE html>
<html lang="en">
<head>
  <!--<meta http-equiv="Content-Language" content="nl-BE"> Only use if site is in non US english -->
  <!--<meta name="Language" content="english"> Only use if site is in non US english -->
  <meta charset="utf-8" />
  <meta name="description" content="">

  <title>jPlayer</title>

</head>
<body>
  <div id="jquery_jplayer_1">
    <video width="640"  height="360" src="kurt-stallaert.m4v"  controls autobuffer>
    
  </div>
  <video width="640"  height="360" src="kurt-stallaert.m4v"  controls autobuffer>

  <script src="javascripts/javascript.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
